* Fri Dec 24 2010 Yan Li <yan.i.li@intel.com> - 2.0.4
- Downgrade to version 2.0.4 (BMC#11589)

* Tue Dec 21 2010 Ye Gang <gang.ye@intel.com> 2.0.14-1
- Add a patch to fix BMC #11641

* Thu Feb 02 2010 Passion Zhao <passion.zhao@intel.com> - 2.0.14-1
- Add the gnupg-2.0.14.tar.bz2.sig

* Wed Jan 27 2010 Passion Zhao <passion.zhao@intel.com> - 2.0.14-1
- Update to 2.0.14

* Sun Dec 20 2009 Peter Zhu <peter.j.zhu@intel.com> - 2.0.13-1
- remove conflict files with 1.x
- remnove rpmlint error

* Mon Sep 07 2009 Passion Zhao <passion.zhao@intel.com> - 2.0.13-1
- Upgrade to 2.0.13

* Mon May 25 2009 Anas Nashif <anas.nashif@intel.com> 2.0.11
- Fixed ChangeLog

* Fri Mar 14 2009 Passion Zhao <passion.zhao@intel.com> 2.0.11
- Update to 2.0.11

* Wed Dec 17 2008 Arjan van de Ven <arjan@linux.intel.com> 2.0.9
- Create standardized spec file

* Mon Sep 22 2008 Yin Kangkai <kangkai.yin@intel.com> 2.0.9-2
- fixed install-info warnings
